* {
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
h1{
  font-size: 20px;
}
body {
  scroll-behavior: smooth;
  font-family: 'Kanit', sans-serif;
  padding: 20px 0px 0;
  background-image: url(image/repeet.jpg);
  background-size: cover;
}

.contenedor { 
    width: 100%;
    box-shadow: 0px 0px 1px black;
    margin: 10px auto;
    display: grid;
    grid-gap: 15px ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "home home home"
                         "main main main"
                         "footer footer footer";
}
.contenedor > div, 
.contenedor .main,
.contenedor .footer { 
    border-radius: 4px;
}

.header {
  background-color: #000000;
  height: 90px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
}
#logo-nav{
  height: 80px;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 992px;
  margin: 0 auto;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 90px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: #ffffff;
  color: #000000;
  transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}
.nav__close {
  display: none;
}
.home{
  margin-top: 70px;
  grid-area:home;
  width: auto;
  height: auto;
  background-color: rgb(255, 255, 255)
}
.item-active{
  display: flex;
  justify-content: center;
  align-items: center;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 100%;
  height: 600px;
  position: static;
}
.container img{
 width: 100%;
 height: auto;
}
.contenedor main{
    grid-area: main;
  width:100%;
}
.article p{
    margin-top: 20px;
}
.contenedor .article{
    padding: 40px;
}
.contenedor{
  position: absolute;
  z-index: -1;
}
.text-des{
  position: relative;
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  margin: 10px 10px;
  height: auto;
  box-shadow: 0 0 75px rgb(0 0 0 / 40%);
}
main{
  margin-top: 20px;
}
.title-main{
  font-size: 60px;
  margin-bottom: 30px;
  margin-top: 63px;
  color: #ffffff;
  font-family: 'Kanit', sans-serif;
  text-shadow: 2px 2px 2px #000000;
  font-weight: 700;
}
.title-main:hover{
}
.cont-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-main{
  height: 200px;
  position: relative;
  transform: translateY(-210px);
  background-color: #ffffff;
  border-radius: 300px;
}
.img-main{
  background-image: url(image/main1.gif);
  background-position: 90% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 500px;
  border-radius: 10px;
}
.line{
  background-color:#E2E2E2;
  height: 2px;
  margin: 20px;
}
.carousel-iner{
  position: static;
}

.text-des-vr2{
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  margin: 10px 0px;
  height: 650px;
  box-shadow: 0px -10px 15px rgb(0 0 0 / 10%);
}
.des-title{
  font-size: 50px;
  margin: 20px 0px;
  color: #000000;
  font-family: 'Kanit', sans-serif
}


/*categorias*/
.categorias{
  background-color: #ffffff;
  height: auto;
  width: 100%;
  padding:70px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contenedor-column{
  display: flex;
  align-items: center;
  scroll-snap-type: mandatory;
}
.contenedor-cate{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.categorias-title{
  font-size: 50px;
  margin-bottom: 30px;
  color: #000000;
  font-family: 'Kanit', sans-serif
}
.cat-tcs-main{
  height: 80px;
}
.categorias-master{
  color: #fafafa;
  font-size: 20px;
  font-family: 'Jost', sans-serif;
  padding: 40px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  width: 30%;
  background-color: rgb(5, 5, 5);
  border-radius: 10px;
  transition: 0.5s;
  margin: 10px;
}
.categorias-master:hover{
  transform: scale(0.9);
  box-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
}
.contenedor-recomendaciones{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  margin: 10px;
}
.recomendaciones{
  height: 600px;
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}
.recomendacione-title{
  font-size: 40px;
  margin-bottom: 20px;
  color: #000000;
  font-family: 'Kanit', sans-serif
}
.recomendacion{
  margin-top: 10px;
  margin: 0px 20px;
}
.recomendacion-main{
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  height: 300px;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  color: #000000;
  border: 2px solid #000000;
  font-size: 20px;
  font-family: 'Jost', sans-serif;
  transition: 0.5s;
  filter: contrast(1.2) blur(2);
  padding: 20px;
}
.reco-img{
  width: 100%;
  height: 150px;
  border-radius: 30px;
  margin-bottom: 10px;
}
.recomendacion-main:hover{
  transform: scale(0.9);
  box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
-webkit-box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
-moz-box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
}
.footer{
  min-height: 300px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contac-title{
  font-family: 'Kanit', sans-serif;
  font-size: 30px;
  color: #ffffff;
}
.-fot-logo{
  height: 200px;
}
.rds{
  margin: 20px;
}
.rds-main{
  height: 120px;
  margin: 30px;
}
@keyframes floaty-library {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(20px);
  }
} 

@keyframes floaty-person {
  0% {
    transform: translateY(90px);
  }
  100% {
    transform: translateY(60px);
  }
}


@media screen and (max-width: 768px){

  #logo-nav {
    height: 60px;
  }
  .logo{
    line-height: 0px;
  }
  .nav-menu {
    flex-direction: column;
    margin: 0;
    background-color: #000000;
    position: absolute;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    overflow-y: auto;

    left: 980px;
    width:180px;
    height: 250px;
    font-size: 35px;
    transform: translateX(170px);
    border-radius: 20px;
    transition: left 1s;
  }
  .nav__close {
    position: absolute;
    right: 0;
    transform: translateX(178px);
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
  }
  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #02020d;
    background-color: aliceblue;
  }

  .nav-toggle {
    display: block;
    padding: 0px 10px;
  }
  .nav-menu_visible a{
    font-size: 15px;
  }
  .nav-menu_visible {
    left: -10px;
    height: 250px;;
    border-radius: 20px;
    position: absolute;
    margin: 0px 20px;
  }
  .carousel-iner{
    position: static;
    z-index: -1;
  }
  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

  .home-image-fond{
    margin-top: 70px;
    min-height: 100px;
    background-image: url(image/home-image.png);
    background-size: cover;
  }

  .text-des{
    position: relative;
    background-color: #ffffff;
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 0 75px rgb(0 0 0 / 40%);
  }
  main{
    margin-top: 0px;
  }
  .des-title{
    font-size: 30px;
    color: #000000;
    font-family: 'Kanit', sans-serif
  }
  .des-text{
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
    margin: 10px 0px;
    color: #000000;
    padding:20px;
  }
  .container{
    width: 100%;
    height: 200px;
  }
  .title-main{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 23px;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
    text-shadow: 2px 2px 2px #000000;
    font-weight: 700;
  }
  .logo-main{
    height: 80px;
    position: relative;
    transform: translateY(-100px);
    background-color: #ffffff;
    border-radius: 300px;
  }
  .img-main{
    background-image: url(image/main1.gif);
    background-position: 90% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    width:90%;
    height: 300px;
    border-radius: 10px;
  }
  .line{
    background-color:#E2E2E2;
    height: 2px;
    margin: 5px;
  }
  .contenedor-text-vr2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .des-title-vr2{
    font-size: 28px;
    color: #000000;
    font-family: 'Kanit', sans-serif
  }
  .text-des-vr2{
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 8px;
    margin: 5px 0px;
    height: 650px;
    box-shadow: 0px -10px 15px rgb(0 0 0 / 10%);
  }

  .contenedor-text{
    margin: 0.2% 2%;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
  }
  #des-lo{
    transform: translateY(10px);
  }
  .sub-home{
    height: 300px;
    margin-top: 10px;
    position: relative;
    width: 100%;
    background-image: url(image/sub-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .person-sub{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #person{
    position: relative;
    height: 200px;
    left: 60px;
    margin: 0;
    animation: floaty-person 1.5s infinite alternate;
  }
  
  #library{
    position: relative;
    height: 100px;
    left: -200px;
    animation: floaty-library 1s infinite alternate;
  }
  .logo-text{
    height: 200px;
    margin-top: 15px;
  }
  .categorias{
    background-color: #ffffff;
    height: 800px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contenedor-column{
    display: flex;
    align-items: center;
    scroll-snap-type: mandatory;
  }
  .contenedor-cate{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .categorias-title{
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
    font-family: 'Kanit', sans-serif
  }
  .cat-tcs-main{
    height: 70px;
  }
  .categorias-master{
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    padding: 10px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    border-radius: 10px;
    transition: 1s;
    margin: 10px;
  }
  .contenedor-recomendaciones{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 10px;
  }
  .recomendaciones{
    height: 1200px;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
  }
  .recomendacione-title{
    font-size: 25px;
    margin-bottom: 20px;
    color: #000000;
    font-family: 'Kanit', sans-serif
  }
  .recomendacion{
    margin-top: 10px;
    margin: 0px 20px;
  }
  .recomendacion-main{
    display: flex;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    height: 300px;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: #000000;
    border: 2px solid #000000;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
    transition: 0.5s;
    filter: contrast(1.2) blur(2);
    padding: 20px;
  }
  .recomendacion-main:hover{
    transform: scale(0.9);
    box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
  -webkit-box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
  -moz-box-shadow: 7px 10px 19px -4px rgba(54,48,48,1);
  }
  .reco-img{
    width: 100%;
    height: 160px;
    border-radius: 30px;
    margin-bottom: 10px;
  }
  .footer{
    min-height: 300px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contac-title{
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    color: #ffffff;
  }
  .contain-rds{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
  }
  .-fot-logo{
    height: 200px;
  }
  .rds{
    margin: 20px;
  }
  .rds-main{
    height: 90px;
    margin: 10px;
  }
     
}